<!DOCTYPE html>
<html>
    <head>
    <!--Llenar los datos para: Title y Metadata-->
      <title>Unidad 2 | Actividad 05</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <meta charset="utf-8">
      <meta name="Autor" content="Itzel Beatriz Acosta Mendez">
      <meta name="Fecha" content="10 de Marzo de 2025">
      <meta name="Descripción" content="Menu">
      <style tipe="text/css">
        body{font-family: monospace;}
        a{ text-decoration: none;color: gray;text-transform: uppercase;}
        a:hover{ color: white;background-color: orangered;}
        li:hover{ color: white;background-color: orangered;}
        ul{ list-style: none;margin: 0;padding-left: ;}
        ul li ul{visibility: hidden;display: none;position: absolute;}
        ul li:hover > ul, ul li ul:hover{ visibility: visible;display: block;}
        li{ display: block;float: left;position: relative;}
        /*Reglas nuevas*/
        ul{margin: 0;padding-left: 0;}
        li{padding: 0.5rem;min-width: 5rem;min-height: 1.5rem;}
        li:hover{color: white;background-color: orangered;}
        ul li ul{margin-top: 1rem;left: 0;border-top: 2px orangered solid;}
      </style>
    </head>
    <body>
        <h1>Unidad 2 | Actividad 05 :: Tema(Menu)</h1>
        <h2>Menu principal</h2>
        <nav>
            <ul>
                <li><a href="#">Inicio &cudarrr;</a></li>
                <li><a href="#">UPSLP &cudarrr;</a>
                <ul>
                  <li><a href="#">Nuestra Universidad</a></li>
                  <li><a href="#">Modelo académico</a></li>
                  <li><a href="#">Directorio</a></li>
                </ul>
                </li>
                <li><a href="#">Cónocenos &cudarrr;</a>
                <ul>
                  <li><a href="#">Centros y Laborarorios</a></li>
                  <li><a href="#">Extension Universitaria</a></li>
                  <li><a href="#">Cultura y Deportes</a></li>
                </ul>
                <li><a href="#">Oferta educativa &cudarrr;</a></li>
                <li><a href="#">Egresados &cudarrr;</a></li>
                <li><a href="#">Bolsa de trabajo &cudarrr;</a></li>
            </ul>
        </nav>
</html>